DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = senha
DB_NAME = financial_table

SERVER_PORT = 8000

JWT_SECRET = MEUSEGREDINHO

SERVER_PATH_L = 'home/bruno/Desktop/Personal/financial-table/backend/src'
PROJECT_PATH_L = 'home/bruno/Desktop/Personal/financial-table/backend/src'
SERVER_PATH_W = 'C:\Users\Lycis\Desktop\Bruno\Programação\Projetos\Financial-Table\back-end\src'
PROJECT_PATH_W = 'C:\Users\Lycis\Desktop\Bruno\Programação\Projetos\Financial-Table\back-end\src'